* {
  box-sizing: border-box;
}
html {
    font-family: Ruda;
    background-color: #e1f5fe;
  }

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

.nav-wrapper {
  font-family: Ruda;
}

nav {
  background-color: #212121;
}

footer.page-footer {
  background-color: #212121;
}

nav .brand-logo {
  font-family: Frijole;
  font-size: 2.5rem;
}

.grid {
  position: relative;
  background: #EEE;
  width:100%;
  margin: 0.5em 0em 2em 0em;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-sizer,
.grid-item {
  width: 20%;
}

.grid-item {
  height: 200px;
  float: left;
}

.grid-item--width2 { width:  60%; }
.grid-item--width3 { width:  60%; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }

/*img.home {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}*/

#logo-icon {
  width: 45px;
  height: 45px;
  color: white;
  margin: 9px 12px 5px 10px;
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

#footer-copyright {
  background-color: #424242;
}

.fa {
  -webkit-filter: invert(90%);
  filter: invert(90%);
  margin: 2px 20px 2px 200px;
  position: center;
}

h5 {
  font-family: Frijole;
  font-weight: lighter;
}
